# TechnoComplex

./: TechnologyComplex.sln
TechnologyComplex/: Motor.cshtml  Program.cs  Startup.cs  TechnologyComplex.csproj  appsettings.json
TechnologyComplex/Content/: stylesheet.css
TechnologyComplex/Controllers/: HomeController.cs
TechnologyComplex/Models/: Area.cs  AreaContext.cs  Area_Unit.cs  Area_UnitContext.cs  Company.cs  CompanyContext.cs  Company_Facility.cs  Company_FacilityContext.cs  Drive.cs  Equipment.cs  EquipmentContext (копировать).cs  EquipmentContext.cs  ErrorViewModel.cs  Facility.cs  FacilityContext.cs  Facility_WorkFlow.cs  Facility_WorkFlowContext.cs  ForBarChart.cs  ForChart.cs  Gant_Diagram.cs  HistoryValues.cs  HistoryValuesContext.cs  Model_For_BarChart.cs  Model_For_Select2.cs  Motor.cs  MotorContext.cs  Motor_Documents.cs  Motor_Images.cs  Motor_Value.cs  Motor_ValueContext.cs  Pressure_Sensor_Values.cs  Service.cs  Technology_Complex_Context.cs  Temperature_Sensor_Values.cs  Time_Help.cs  Unit.cs  UnitContext.cs  Unit_Equipment.cs  Unit_EquipmentContext.cs  Valve_Values.cs  (+5 more)
TechnologyComplex/Properties/: launchSettings.json
TechnologyComplex/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TechnologyComplex/Views/Home/: AddArea.cshtml  AddFacility.cshtml  AddMotor.cshtml  AddService.cshtml  AddUnit.cshtml  AddValve.cshtml  AddWorkFlow.cshtml  Area.cshtml  Automat_Kvadrablock_Working_hours.cshtml  ChangeMotor.cshtml  ChangeValve.cshtml  Control_Module.cshtml  Equipment.cshtml  Facility.cshtml  Filling_automats.cshtml  Index.cshtml  Motor.cshtml  Motor_Document.cshtml  Motor_MultyWorkingHours.cshtml  Motor_Panel.cshtml  Motor_Parametrs.cshtml  Motor_Working_Hours.cshtml  PartialService.cshtml  Services.cshtml  Unit.cshtml  Valve.cshtml  ValvesView.cshtml  Work_Flow.cshtml  Working_hours.cshtml
TechnologyComplex/Views/Shared/: AdminLTE.cshtml  _Layout.cshtml  _SidebarMenu.cshtml
TechnologyComplex/wwwroot/Content/: Site.css
TechnologyComplex/wwwroot/css/: ButtonHover.css  ButtonHover.scss  gulpfile.js  package.json  test.css
TechnologyComplex/wwwroot/images/: .Valve.jpg.icloud
