<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="NuGet.CommandLine" Version="5.0.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit.Runners" Version="3.10.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Working hours.html" />
    <None Remove="Views\Home\Working hours.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\EquipmentContext %28копировать%29.cs" />
    <Compile Remove="Models\EquipmentContext %28копировать%29.cs" />
    <Compile Remove="Models\EquipmentContext %28копировать%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Models\Gant_Diagram.cshtml" />
    <Content Remove="Models\TimeHelp.cshtml" />
    <Content Remove="Models\Gant_Diagram.cshtml" />
    <Content Remove="wwwroot\images\Unique-Div-Top.jpg" />
    <Content Remove="wwwroot\images\Valve.jpg" />
    <Content Remove="wwwroot\css\Button Hover.css" />
    <Content Remove="wwwroot\css\ButtonHover.scss" />
    <Content Remove="wwwroot\css\gulpfile.js" />
    <Content Remove="wwwroot\css\package.json" />
    <Content Remove="wwwroot\css\lightpick.css" />
    <Content Remove="wwwroot\js\lightpick.js" />
    <Content Remove="Views\Shared\_SidebarMenu.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\css\Motor_Working_Hours.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\lightpick.css" />
    <None Include="wwwroot\js\lightpick.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\AdminLTE\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <VersionControlPolicy>
            <CommitMessageStyle Header="" Indent="" FirstFilePrefix="* " FileSeparator=":&#xA;* " LastFilePostfix=": " LineAlign="2" InterMessageLines="1" IncludeDirectoryPaths="False" Wrap="True" />
          </VersionControlPolicy>
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
